명령> about
비트캠프 80기 프로젝트 관리 시스템!
명령> go member
회원관리> add
이름? aaa
이메일? aaa@test.com
암호? 1111
전화? 1111-1111
저장하시겠습니까?(y/n) y
저장하였습니다.
회원관리> add
이름? aaa
이메일? aa2@test.com
암호? 1111
전화? 1111-1112
저장하시겠습니까?(y/n) N
저장을 취소하였습니다.
회원관리> list
0, 홍길동,hong@test.com,1111,1111-1111
1, 임꺾정,leem@test.com,1111,1111-1112
2, 유관순,yoo@test.com,1111,1111-1113
3, okok,okok@test.com,1111,1111-1114
4, aaa,aaa@test.com,1111,1111-1111
회원관리> update
변경할 회원 번호는? 4
이름(aaa)? okok
이메일(aaa@test.com)? okok@test.com
암호(1111)? 1111
전화(1111-1111)? 1111-1111
변경하시겠습니까?(y/n) Y
변경하였습니다.
회원관리> update
변경할 회원 번호는? 9
유효하지 않은 인덱스입니다.
회원관리> delete
삭제할 회원 번호는? 9
정말 삭제하시겠습니까?(y/n) Yes
잘못된 명령어입니다.
정말 삭제하시겠습니까?(y/n) No
잘못된 명령어입니다.
정말 삭제하시겠습니까?(y/n) Y
유효하지 않은 인덱스입니다.
회원관리> delete
삭제할 회원 번호는? 3
정말 삭제하시겠습니까?(y/n) Y
삭제하였습니다.
회원관리> list
0, 홍길동,hong@test.com,1111,1111-1111
1, 임꺾정,leem@test.com,1111,1111-1112
2, 유관순,yoo@test.com,1111,1111-1113
3, okok,okok@test.com,1111,1111-1111
회원관리> test
지원하지 않는 명령어입니다.
회원관리> main
명령> go okok
없는 메뉴입니다.
명령> quitt
올바르지 않은 명령어입니다.
명령> quit
데이터를 저장했습니다.
안녕히 가세요!
