1459737392902	Rename type 'BoardAddController'
1459737439069	Delete element
1459737463790	Delete element
1459737475657	Delete element
1459737517210	Rename type 'MemberAddController'
1459737552497	Delete elements
1459737566777	Rename type 'ProjectAddController'
1459737600156	Delete elements
1459764073099	Rename resource 'BoardAddController.java'
1459764079595	Delete elements
1459764168404	Delete element
1459764193236	Delete element
1459921561878	Copy source folder
1459921584189	Delete element
1459926087366	Delete element
1459926157998	Delete elements
1460093297582	Rename package 'comp'
1460093301697	Rename package 'conp'
1460094513313	Delete element
1460094625246	Move file
1460094638580	Copy file
1460094683732	Copy file
1460094691416	Copy file
1460094866719	Delete element
1460094906058	Delete element
1460095694389	Delete element
1460097350474	Copy source folder
1460097370489	Delete element
