1459126561938	Copy compilation unit
1459128788087	Copy compilation unit
1459129051302	Copy compilation unit
1459129364392	Copy compilation unit
1459129561768	Copy compilation unit
1459129872793	Copy compilation unit
1459129880528	Delete element
1459129887834	Copy compilation unit
1459130035922	Copy compilation unit
1459133062711	Copy compilation unit
1459210049629	Delete element
1459210997290	Copy package
1459211628046	Copy compilation unit
1459211722513	Copy compilation unit
1459212043160	Copy package
1459212618090	Delete elements
1459212688106	Copy package
1459213444151	Copy compilation unit
1459215084815	Delete element
1459216159638	Copy package
1459217553706	Copy package
1459217948606	Copy compilation unit
1459219149555	Copy package
1459219334788	Copy package
1459219511521	Delete element
1459219518953	Rename type 'Test2'
1459219541848	Delete element
1459219547345	Rename type 'Test2'
1459219591768	Copy package
1459219830089	Copy compilation unit
1459220039200	Copy package
1459220092363	Delete element
1459220305013	Copy compilation unit
1459306084637	Copy package
1459306091609	Delete element
1459306093329	Delete element
1459306094824	Delete element
1459306101397	Delete element
1459306355517	Rename package 'disignpattern'
1459306402207	Rename package 'designpattern.commend'
1459306661264	Copy package
1459306900984	Copy package
1459306956311	Copy compilation unit
1459307123390	Copy package
1459307831566	Copy compilation unit
1459308024672	Copy compilation unit
1459308071066	Delete element
1459308736620	Copy compilation unit
1459308904470	Delete element
1459308911589	Delete element
