1460338961378	Copy compilation unit
1460339821749	Copy compilation unit
1460340643447	Copy compilation unit
1460341226615	Copy compilation unit
1460343562342	Copy compilation unit
1460343829606	Copy compilation unit
1460345961347	Copy compilation unit
1460362328914	Copy compilation unit
1460362345900	Delete element
1460362350696	Copy compilation unit
1460419917547	Copy compilation unit
1460419937546	Delete element
1460419969521	Copy compilation unit
1460420923102	Copy compilation unit
1460421299024	Copy compilation unit
1460679556899	Rename package 'step32.socks'
1460680207422	Rename package 'designpattern.singletone'
1460680225015	Copy compilation units
1460683423751	Copy compilation units
1460683476471	Rename package 'step32.exam01.impl'
1460683522579	Copy compilation unit
1460683553513	Rename type 'CarFactory'
1460685067908	Rename resource 'test09.xml'
1460686977805	Copy compilation unit
1460686989215	Delete element
1460687011052	Copy compilation unit
1460687093514	Extract method 'convertToFileURL'
1460687769548	Rename type 'Test02'
1460687774743	Rename type 'Test01'
1460687782204	Rename type 'Test011'
1460688383681	Copy compilation unit
