[ver.33 요구사항]
1) 로그인 
2) 회원가입
선택? 1
이메일: hong@test.com
암호: 1112
등록되지 않은 사용자입니다.
선택? 1
이메일: park@test.com
암호: 1112
암호가 맞지 않습니다.
선택? 1
이메일: park@test.com
암호: 1111
환영합니다. 박지성님!
명령>

[회원가입하는 경우1]
선택? 2
이름: 홍길동
이메일: hong@test.com
암호: a1@1
전화: 1111-1111
회원 가입되었습니다.
선택? 

[회원가입 시 이메일 유효성 검사]
선택? 2
이름: 홍길동
이메일: hong1
이메일 형식이 맞지 않습니다. (유효 형식: xxx@xxx.xxx)
이메일: hong@test
이메일 형식이 맞지 않습니다. (유효 형식: xxx@xxx.xxx)
이메일: hong@test.com
암호: 

[암호 유효성 검사]
암호: 111
암호는 4 ~ 10자 까지만 가능합니다. 최소 알파벳1개, 숫자1개, 특수문자(?,!,@)1개 반드시 포함.
암호: 12345678901
암호는 4 ~ 10자 까지만 가능합니다. 최소 알파벳1개, 숫자1개, 특수문자(?,!,@)1개 반드시 포함.
암호: 123456

[전화번호 유효성 검사]
전화: aaaa
전화 번호 형식에 맞지 않습니다.(3~4-4자), (2~4-3~4-4)
전화: 111-1111    <--- OK
전화: 1111-1111   <--- OK
전화: 11-111-1111 <--- OK

[회원탈퇴]
명령> unsubscribe
정말로 탈퇴하시겠습니까?(y/n) y
회원 정보를 삭제하였습니다. 안녕히 가세요.

명령> unsubscribe
정말로 탈퇴하시겠습니까?(y/n) n
명령>

